<html >
<head>
    <meta charset="UTF-8">
    <title>Log Out</title>
    <link rel="stylesheet" type="text/css" href="../static/files/login/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

</head>
<body>
<style type="text/css"> 
#logout_div {
    position:relative;
    top: 35%;
    font-size:36px;
    color: black;
    text-align: center;
    line-height: 50px;
}
.logout_text a:link {
    color: black; 
    background-color: transparent; 
    text-decoration: underline;
}

.logout_text a:visited {
    color: black;
    background-color: transparent;
    text-decoration: underline;
}

.logout_text a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

.logout_text a:active {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}

</style>
    <div id="logout_div" class="logout_text">
		<h4> please check your email for email comfirmation.</h4>
        <a href="/">Back to home</a>
    </div>
</body>
</html>
 

